NOM_ETAB,ANNEE_SCOLAIRE,CODE_DREN,CODE_CISCO,CODE_ETAB,EFFECTIFS,GP_SECTIONS,SDC_BE,SDC_ME,ELIGIBLE_RECONSTRUCTION,ELIGIBLE_REHABILITATION,SDC_REQUIS,PLACES,LATITUDE,LONGITUDE
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,M,B,A,T,O,H,A,R,A,N,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,0,2,,, ,4,0,,, ,1,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,7,6,,, ,-,1,8,.,4,7,3,9,4,5,9,7,,, ,4,7,.,4,6,3,0,6,8,5,4,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,M,B,O,D,I,M,A,N,G,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,0,3,,, ,5,3,,, ,2,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,6,6,,, ,-,1,8,.,5,0,1,7,7,6,9,5,,, ,4,7,.,4,6,6,6,3,3,8,8,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,M,A,N,G,A,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,0,4,,, ,1,0,8,,, ,4,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,7,1,,, ,-,1,8,.,4,5,0,8,9,5,1,3,,, ,4,7,.,5,3,5,8,8,1,2,8,)
(,',E,P,P, ,A,M,B,A,N,I,M,A,S,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,0,5,,, ,5,7,,, ,2,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,1,0,2,,, ,-,1,8,.,6,4,5,0,8,6,8,,, ,4,7,.,4,7,8,6,7,5,7,9,)
(,',E,P,P, ,A,M,B,A,T,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,0,6,,, ,1,1,3,,, ,4,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,1,0,0,,, ,-,1,8,.,5,9,8,6,1,8,8,3,,, ,4,7,.,4,9,4,5,3,9,3,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,M,B,A,T,O,M,A,I,N,T,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,0,7,,, ,3,7,,, ,1,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,8,0,,, ,-,1,8,.,5,5,3,6,1,4,6,7,,, ,4,7,.,5,0,8,6,7,0,2,1,)
(,',E,P,P, ,A,M,B,O,H,I,M,A,N,D,R,O,S,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,0,8,,, ,7,6,,, ,3,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,0,8,,, ,-,1,8,.,5,7,9,4,6,6,6,7,,, ,4,7,.,4,9,0,3,6,9,2,)
(,',E,P,P, ,A,M,B,O,H,I,N,A,O,R,I,N,A, ,O,U,E,S,T,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,0,9,,, ,1,2,3,,, ,4,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,8,4,,, ,-,1,8,.,6,1,3,9,4,3,5,2,,, ,4,7,.,4,5,6,1,5,4,7,8,)
(,',E,P,P, ,A,M,P,A,N,O,T,O,K,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,1,0,,, ,9,8,,, ,4,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,4,.,0,,, ,0,,, ,-,1,8,.,5,6,8,5,3,8,0,9,,, ,4,7,.,4,2,9,0,7,2,3,2,)
(,',E,P,P, ,A,N,K,A,D,I,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,1,1,,, ,1,1,0,,, ,4,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,7,0,,, ,-,1,8,.,6,2,9,9,7,1,6,6,,, ,4,7,.,4,9,8,9,5,5,7,9,)
(,',E,P,P, ,A,N,K,A,F,O,T,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,1,2,,, ,1,7,2,,, ,4,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,1,3,8,,, ,-,1,8,.,6,5,7,1,3,9,8,4,,, ,4,7,.,4,5,5,6,3,5,5,8,)
(,',E,P,P, ,A,N,T,S,A,H,A,L,A,V,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,1,3,,, ,8,7,,, ,3,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,6,8,,, ,-,1,8,.,5,9,6,4,4,2,2,1,,, ,4,7,.,4,7,9,3,9,7,8,1,)
(,',E,P,P, ,F,I,A,D,A,N,A,N,A, ,S,U,D,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,1,4,,, ,6,5,,, ,2,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,7,2,,, ,-,1,8,.,6,3,2,5,1,9,8,,, ,4,7,.,4,4,7,8,6,8,8,7,)
(,',E,P,P, ,M,A,H,I,T,S,I,T,A,D,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,1,5,,, ,1,5,4,,, ,4,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,8,2,,, ,-,1,8,.,5,8,4,0,5,0,7,6,,, ,4,7,.,5,1,2,2,5,6,2,5,)
(,',E,P,P, ,M,A,N,T,A,V,O,A,N,J,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,1,6,,, ,2,7,,, ,1,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,9,4,,, ,-,1,8,.,6,0,0,1,8,4,1,,, ,4,7,.,4,6,5,6,7,9,3,)
(,',E,P,P, ,M,I,A,R,A,M,A,S,O,A,N,D,R,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,1,7,,, ,4,0,,, ,1,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,4,6,,, ,-,1,8,.,5,6,0,4,7,2,6,1,,, ,4,7,.,4,8,4,9,4,8,7,3,)
(,',E,P,P, ,M,O,R,A,R,A,N,O, ,E,S,T,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,1,8,,, ,5,0,,, ,1,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,4,0,,, ,-,1,8,.,5,9,8,4,8,,, ,4,7,.,5,3,3,2,5,)
(,',E,P,P, ,S,O,A,L,O,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,1,9,,, ,1,2,2,,, ,4,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,7,0,,, ,-,1,8,.,5,8,5,8,1,7,3,4,,, ,4,7,.,4,6,5,7,8,7,3,4,)
(,',E,P,P, ,T,S,A,R,A,H,O,N,E,N,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,2,0,,, ,1,0,1,,, ,3,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,9,4,,, ,-,1,8,.,5,4,4,5,8,5,3,8,,, ,4,7,.,4,8,6,8,7,7,6,5,)
(,',E,P,P, ,V,A,T,O,V,A,N,D,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,2,1,,, ,8,1,,, ,3,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,6,1,,, ,-,1,8,.,6,4,5,9,2,7,0,3,,, ,4,7,.,5,1,9,7,6,5,7,)
(,',E,P,P, ,A,N,T,A,N,E,T,I,B,E, ,Z,A,Z,A,M,A,N,G,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,2,6,,, ,2,7,0,,, ,6,.,0,,, ,6,,, ,0,,, ,0,,, ,0,,, ,6,.,0,,, ,2,2,8,,, ,-,1,8,.,6,5,5,9,8,8,1,,, ,4,7,.,4,7,7,3,1,2,1,)
(,',E,P,P, ,A,M,B,O,H,I,T,R,O,N,D,R,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,2,7,,, ,6,1,,, ,3,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,8,8,,, ,-,1,8,.,5,4,8,8,4,6,4,,, ,4,7,.,4,6,7,9,3,6,2,9,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,M,B,A,T,O,M,I,T,S,A,N,G,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,2,8,,, ,2,5,,, ,1,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,6,0,,, ,-,1,8,.,6,4,7,7,4,0,6,1,,, ,4,7,.,4,4,5,2,0,1,7,5,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,M,B,O,A,T,A,V,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,2,9,,, ,3,9,,, ,1,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,5,4,,, ,-,1,8,.,5,0,3,3,7,9,1,2,,, ,4,7,.,4,7,5,9,1,6,1,4,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,K,O,N,D,R,O,K,E,L,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,3,0,,, ,7,2,,, ,3,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,4,8,,, ,-,1,8,.,5,9,8,7,4,1,0,7,,, ,4,7,.,5,3,3,2,1,3,3,1,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,N,T,A,B,O,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,1,0,0,3,1,,, ,3,0,,, ,1,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,5,4,,, ,-,1,8,.,4,9,3,6,1,9,1,6,,, ,4,7,.,4,8,8,9,6,6,7,5,)
(,',E,P,P, ,A,M,B,A,T,O,L,A,M,P,Y, ,T,S,I,M,A,H,A,F,O,T,S,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,2,0,0,0,1,,, ,3,1,0,,, ,8,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,8,.,0,,, ,2,6,4,,, ,-,1,8,.,7,9,2,6,4,8,8,4,,, ,4,7,.,5,1,6,2,9,7,9,9,)
(,',E,P,P, ,A,M,B,O,H,I,D,A,V,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,2,0,0,0,2,,, ,8,0,,, ,2,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,2,7,0,,, ,-,1,8,.,7,6,7,1,2,7,1,6,,, ,4,7,.,4,9,7,0,0,4,4,8,)
(,',E,P,P, ,A,M,B,O,H,I,M,A,R,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,2,0,0,0,3,,, ,1,5,5,,, ,4,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,2,8,2,,, ,-,1,8,.,7,8,3,2,6,5,9,8,,, ,4,7,.,4,9,5,8,6,3,0,1,)
(,',E,P,P, ,A,N,J,O,M,A,K,E,L,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,2,0,0,0,4,,, ,3,0,1,,, ,7,.,0,,, ,1,,, ,1,,, ,0,,, ,1,,, ,7,.,0,,, ,3,5,4,,, ,-,1,8,.,7,7,9,3,4,9,2,1,,, ,4,7,.,4,7,9,8,6,3,2,9,)
(,',E,P,P, ,S,O,A,V,I,N,A,R,I,V,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,2,0,0,0,8,,, ,2,0,6,,, ,5,.,0,,, ,4,,, ,1,,, ,0,,, ,1,,, ,5,.,0,,, ,2,2,0,,, ,-,1,8,.,7,8,8,5,1,9,7,4,,, ,4,7,.,4,7,2,3,6,2,1,)
(,',E,P,P, ,A,M,B,O,D,I,F,A,S,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,2,0,1,0,2,,, ,1,5,0,,, ,5,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,4,0,,, ,-,1,8,.,8,6,2,0,5,7,5,4,,, ,4,7,.,4,4,2,1,4,7,4,5,)
(,',E,P,P, ,A,M,B,O,H,I,D,R,A,T,R,I,M,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,3,0,0,0,2,,, ,5,4,8,,, ,1,2,.,0,,, ,0,,, ,1,0,,, ,1,,, ,0,,, ,6,.,0,,, ,3,7,2,,, ,-,1,8,.,8,1,7,8,3,5,9,9,,, ,4,7,.,4,3,8,8,0,5,2,4,)
(,',E,P,P, ,A,M,B,O,H,I,T,S,I,R,O,A, ,E,S,T,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,3,0,0,0,3,,, ,3,7,8,,, ,9,.,0,,, ,2,,, ,3,,, ,0,,, ,1,,, ,5,.,0,,, ,1,9,2,,, ,-,1,8,.,8,1,1,0,3,2,0,9,,, ,4,7,.,4,4,7,9,3,9,2,3,)
(,',E,P,P, ,A,M,P,A,N,A,T,A,O,V,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,3,0,0,0,4,,, ,1,5,1,,, ,4,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,1,6,8,,, ,-,1,8,.,8,1,7,2,3,1,3,5,,, ,4,7,.,4,2,1,3,1,7,5,4,)
(,',E,P,P, ,A,N,T,O,H,I,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,3,0,0,0,5,,, ,1,3,6,,, ,4,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,1,8,0,,, ,-,1,8,.,8,2,8,3,7,7,9,7,,, ,4,7,.,4,1,8,6,5,4,3,7,)
(,',E,P,P, ,A,M,B,O,H,I,M,A,N,J,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,4,0,0,0,2,,, ,1,3,0,,, ,4,.,0,,, ,4,,, ,1,,, ,0,,, ,1,,, ,4,.,0,,, ,8,6,,, ,-,1,8,.,7,3,2,6,4,4,9,2,,, ,4,7,.,4,1,5,7,6,7,3,3,)
(,',E,P,P, ,A,M,B,O,H,I,M,A,R,I,N,A,-,O,U,E,S,T,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,4,0,0,0,3,,, ,1,2,8,,, ,4,.,0,,, ,4,,, ,1,,, ,0,,, ,1,,, ,4,.,0,,, ,2,3,0,,, ,-,1,8,.,7,2,0,1,1,8,6,,, ,4,7,.,4,2,8,6,6,2,2,2,)
(,',E,P,P, ,A,N,D,R,A,N,O,M,A,S,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,4,0,0,0,4,,, ,1,4,0,,, ,4,.,0,,, ,4,,, ,1,,, ,0,,, ,1,,, ,4,.,0,,, ,1,1,0,,, ,-,1,8,.,7,3,6,8,3,6,8,9,,, ,4,7,.,4,4,5,0,5,6,8,7,)
(,',E,P,P, ,A,N,K,E,R,I,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,4,0,0,0,5,,, ,8,2,,, ,3,.,0,,, ,4,,, ,1,,, ,0,,, ,1,,, ,3,.,0,,, ,8,0,,, ,-,1,8,.,7,1,2,9,1,1,6,5,,, ,4,7,.,4,2,8,3,6,5,1,6,)
(,',E,P,P, ,A,M,B,A,T,O,T,E,L,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,5,0,0,0,2,,, ,5,7,,, ,2,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,9,4,,, ,-,1,8,.,6,8,0,6,3,5,8,6,,, ,4,7,.,5,9,5,5,2,6,0,3,)
(,',E,P,P, ,A,M,B,O,H,I,B,A,O, ,N,O,R,D,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,5,0,0,0,3,,, ,7,6,,, ,2,.,0,,, ,0,,, ,4,,, ,1,,, ,0,,, ,2,.,0,,, ,7,0,,, ,-,1,8,.,7,0,6,4,2,3,9,1,,, ,4,7,.,5,5,8,2,9,0,5,5,)
(,',E,P,P, ,A,M,B,O,H,I,P,I,H,A,O,N,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,5,0,0,0,4,,, ,2,0,4,,, ,5,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,2,1,4,,, ,-,1,8,.,6,8,2,6,3,6,5,3,,, ,4,7,.,5,6,8,1,8,1,9,1,)
(,',E,P,P, ,A,M,P,A,R,A,F,A,R,A,V,A,T,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,5,0,0,0,5,,, ,4,7,,, ,1,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,1,.,0,,, ,5,8,,, ,-,1,8,.,7,0,4,4,8,7,9,4,,, ,4,7,.,5,4,7,9,9,1,0,9,)
(,',E,P,P, ,A,N,T,A,N,A,M,B,A,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,5,0,0,0,6,,, ,1,0,4,,, ,3,.,0,,, ,2,,, ,1,,, ,0,,, ,1,,, ,3,.,0,,, ,1,3,0,,, ,-,1,8,.,6,6,9,5,7,5,7,9,,, ,4,7,.,5,7,7,8,7,3,3,7,)
(,',E,P,P, ,M,A,H,A,R,I,D,A,Z,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,5,0,0,0,7,,, ,6,5,,, ,2,.,0,,, ,2,,, ,2,,, ,0,,, ,1,,, ,2,.,0,,, ,1,2,8,,, ,-,1,8,.,6,9,1,3,3,4,2,9,,, ,4,7,.,5,7,4,6,6,5,8,3,)
(,',E,P,P, ,T,S,A,R,A,H,O,N,E,N,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,5,0,0,0,8,,, ,1,7,,, ,1,.,0,,, ,0,,, ,2,,, ,1,,, ,0,,, ,1,.,0,,, ,1,8,,, ,-,1,8,.,6,9,5,8,3,8,2,8,,, ,4,7,.,5,5,1,5,6,7,7,4,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,M,P,A,H,I,M,A,R,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,5,0,0,0,9,,, ,3,0,,, ,1,.,0,,, ,0,,, ,2,,, ,1,,, ,0,,, ,1,.,0,,, ,3,4,,, ,-,1,8,.,6,8,7,3,1,6,3,7,,, ,4,7,.,5,6,2,6,6,6,8,)
(,',E,P,P, ,A,M,B,A,T,O,M,A,I,N,T,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,0,2,,, ,1,2,6,,, ,4,.,0,,, ,0,,, ,5,,, ,1,,, ,0,,, ,4,.,0,,, ,1,2,4,,, ,-,1,8,.,8,6,2,1,1,6,8,2,,, ,4,7,.,4,3,6,7,2,0,9,6,)
(,',E,P,P, ,A,M,B,O,D,I,V,O,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,0,3,,, ,1,1,6,,, ,3,.,0,,, ,0,,, ,5,,, ,1,,, ,0,,, ,3,.,0,,, ,1,0,2,,, ,-,1,8,.,8,7,0,1,0,5,1,2,,, ,4,7,.,4,3,3,6,7,1,5,8,)
(,',E,P,P, ,A,M,B,O,H,I,M,A,N,A,N,J,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,0,4,,, ,1,2,6,,, ,4,.,0,,, ,3,,, ,4,,, ,0,,, ,1,,, ,4,.,0,,, ,1,5,8,,, ,-,1,8,.,8,7,7,8,7,9,9,6,,, ,4,7,.,4,3,5,1,9,1,7,8,)
(,',E,P,P, ,A,M,P,A,N,O,M,A,H,I,T,S,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,0,5,,, ,1,6,6,,, ,4,.,0,,, ,4,,, ,2,,, ,0,,, ,1,,, ,4,.,0,,, ,2,0,0,,, ,-,1,8,.,8,6,0,3,1,9,7,8,,, ,4,7,.,4,3,8,7,1,0,5,9,)
(,',E,P,P, ,A,M,P,I,R,I,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,0,6,,, ,1,9,6,,, ,5,.,0,,, ,0,,, ,5,,, ,1,,, ,0,,, ,5,.,0,,, ,2,0,3,,, ,-,1,8,.,8,8,7,3,0,5,8,7,,, ,4,7,.,4,3,3,0,7,9,7,3,)
(,',E,P,P, ,A,M,B,O,H,I,B,O,A,H,A,N,G,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,0,2,,, ,4,4,,, ,1,.,0,,, ,1,,, ,1,,, ,0,,, ,1,,, ,1,.,0,,, ,9,2,,, ,-,1,8,.,6,7,1,9,6,8,2,4,,, ,4,7,.,2,6,9,9,0,2,0,2,)
(,',E,P,P, ,A,N,D,R,I,N,G,I,T,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,0,7,,, ,1,2,4,,, ,4,.,0,,, ,0,,, ,1,,, ,1,,, ,0,,, ,4,.,0,,, ,1,3,0,,, ,-,1,8,.,8,7,4,1,7,3,8,3,,, ,4,7,.,4,3,6,4,3,9,9,9,)
(,',E,P,P, ,A,N,O,S,I,M,A,N,J,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,0,8,,, ,1,7,3,,, ,5,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,8,0,,, ,-,1,8,.,8,6,0,2,0,1,8,5,,, ,4,7,.,4,2,1,4,8,6,0,1,)
(,',E,P,P, ,A,N,T,A,N,E,T,I,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,0,9,,, ,1,2,1,,, ,4,.,0,,, ,3,,, ,2,,, ,0,,, ,1,,, ,4,.,0,,, ,1,5,6,,, ,-,1,8,.,8,6,8,1,2,4,2,5,,, ,4,7,.,4,3,8,3,3,1,4,2,)
(,',E,P,P, ,A,N,T,S,A,H,A,F,O,H,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,1,0,,, ,2,7,4,,, ,6,.,0,,, ,6,,, ,0,,, ,0,,, ,0,,, ,6,.,0,,, ,1,9,2,,, ,-,1,8,.,8,6,9,7,2,4,2,9,,, ,4,7,.,4,5,1,0,1,0,6,7,)
(,',E,P,P, ,B,E,L,O,H,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,1,1,,, ,1,8,7,,, ,4,.,0,,, ,4,,, ,1,,, ,0,,, ,1,,, ,4,.,0,,, ,2,5,2,,, ,-,1,8,.,8,6,0,2,3,3,3,2,,, ,4,7,.,4,4,6,8,4,2,4,5,)
(,',E,P,P, ,F,I,A,K,A,R,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,1,2,,, ,1,1,8,,, ,3,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,0,0,,, ,-,1,8,.,8,6,6,2,7,4,6,4,,, ,4,7,.,4,5,0,3,1,5,2,8,)
(,',E,P,P, ,I,K,O,P,A,K,E,L,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,1,3,,, ,1,4,4,,, ,5,.,0,,, ,4,,, ,1,,, ,0,,, ,1,,, ,5,.,0,,, ,1,0,8,,, ,-,1,8,.,8,6,8,5,9,8,5,9,,, ,4,7,.,4,3,5,4,8,3,8,3,)
(,',E,P,P, ,M,I,A,D,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,1,4,,, ,3,5,1,,, ,8,.,0,,, ,7,,, ,2,,, ,0,,, ,1,,, ,8,.,0,,, ,2,8,2,,, ,-,1,8,.,8,6,5,7,3,6,6,5,,, ,4,7,.,4,4,5,4,1,9,1,2,)
(,',E,P,P, ,M,A,H,I,T,S,Y, ,F,I,R,A,I,S,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,6,0,0,1,6,,, ,4,6,7,,, ,1,0,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,1,0,.,0,,, ,2,0,8,,, ,-,1,8,.,8,6,7,6,5,6,2,7,,, ,4,7,.,4,6,0,8,8,2,4,3,)
(,',E,P,P, ,A,M,B,O,H,I,J,A,F,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,7,0,0,0,1,,, ,2,2,3,,, ,5,.,0,,, ,4,,, ,2,,, ,0,,, ,1,,, ,5,.,0,,, ,2,5,6,,, ,-,1,8,.,8,7,1,6,1,9,6,4,,, ,4,7,.,3,3,9,4,0,4,0,8,)
(,',E,P,P, ,A,M,P,A,N,G,A,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,7,0,0,0,2,,, ,1,8,8,,, ,5,.,0,,, ,3,,, ,3,,, ,0,,, ,1,,, ,5,.,0,,, ,3,1,3,,, ,-,1,8,.,8,6,9,6,4,4,1,,, ,4,7,.,4,0,2,1,8,1,6,8,)
(,',E,P,P, ,A,V,A,R,A,B,A,R,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,7,0,0,0,3,,, ,2,6,3,,, ,7,.,0,,, ,2,,, ,3,,, ,0,,, ,1,,, ,7,.,0,,, ,1,9,0,,, ,-,1,8,.,8,5,6,7,2,2,3,4,,, ,4,7,.,3,6,1,0,5,9,5,4,)
(,',E,P,P, ,M,A,N,J,A,K,A,-,E,S,T,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,7,0,0,0,4,,, ,1,6,5,,, ,5,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,4,6,,, ,-,1,8,.,8,7,6,8,7,3,3,6,,, ,4,7,.,4,0,8,2,7,4,3,)
(,',E,P,P, ,S,O,A,M,A,N,J,A,K,A,-,N,O,R,D,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,7,0,0,0,5,,, ,1,6,3,,, ,4,.,0,,, ,4,,, ,1,,, ,0,,, ,1,,, ,4,.,0,,, ,1,2,4,,, ,-,1,8,.,8,5,4,4,1,1,5,3,,, ,4,7,.,3,8,0,4,8,9,3,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,I,K,I,A,N,J,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,7,0,0,0,7,,, ,1,6,1,,, ,5,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,5,.,0,,, ,8,0,,, ,-,1,8,.,8,7,2,5,4,9,2,8,,, ,4,7,.,3,7,2,3,0,2,5,5,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,M,B,O,H,I,B,A,R,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,7,0,0,1,0,,, ,1,5,4,,, ,4,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,1,5,0,,, ,-,1,8,.,8,5,9,7,5,1,1,3,,, ,4,7,.,4,0,5,6,0,3,0,3,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,M,B,O,H,I,K,E,L,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,0,3,,, ,5,3,,, ,2,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,4,2,,, ,-,1,8,.,7,5,2,7,2,4,7,2,,, ,4,7,.,2,3,8,8,5,9,0,7,)
(,',E,P,P, ,B,E,L,A,N,I,T,R,A, ,I,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,0,5,,, ,8,1,,, ,3,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,3,.,0,,, ,3,2,,, ,-,1,8,.,7,4,2,1,7,9,0,9,,, ,4,7,.,2,1,8,6,9,7,9,7,)
(,',E,P,P, ,B,E,L,A,N,I,T,R,A, ,I,I,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,0,6,,, ,4,1,,, ,1,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,4,2,,, ,-,1,8,.,6,8,7,1,1,9,8,9,,, ,4,7,.,2,5,4,2,1,2,4,4,)
(,',E,P,P, ,B,E,M,A,S,O,A,N,D,R,O, ,S,U,D,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,0,7,,, ,3,7,,, ,1,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,4,8,,, ,-,1,8,.,7,8,7,1,0,7,3,1,,, ,4,7,.,2,8,8,3,2,6,0,6,)
(,',E,P,P, ,A,M,B,A,R,I,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,0,8,,, ,1,5,8,,, ,5,.,0,,, ,3,,, ,2,,, ,0,,, ,1,,, ,5,.,0,,, ,1,6,6,,, ,-,1,8,.,6,9,9,4,0,2,5,8,,, ,4,7,.,3,2,1,2,5,1,7,5,)
(,',E,P,P, ,A,M,B,A,T,O,M,I,T,S,A,N,G,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,0,9,,, ,3,0,5,,, ,6,.,0,,, ,6,,, ,1,,, ,0,,, ,1,,, ,6,.,0,,, ,4,2,2,,, ,-,1,8,.,7,1,6,8,4,0,4,2,,, ,4,7,.,2,5,5,3,5,5,5,4,)
(,',E,P,P, ,A,M,B,O,H,I,M,I,A,D,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,1,0,,, ,6,6,,, ,3,.,0,,, ,1,,, ,2,,, ,0,,, ,1,,, ,3,.,0,,, ,5,6,,, ,-,1,8,.,6,6,9,3,7,9,4,6,,, ,4,7,.,2,9,4,5,5,7,0,6,)
(,',E,P,P, ,A,M,B,O,H,I,T,R,I,N,I,L,A,N,I,T,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,1,1,,, ,3,9,,, ,1,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,8,8,,, ,-,1,8,.,7,6,2,0,4,8,8,1,,, ,4,7,.,2,3,2,5,2,7,2,1,)
(,',E,P,P, ,A,M,B,O,N,I,A,V,A,R,A,T,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,1,2,,, ,4,1,,, ,1,.,0,,, ,0,,, ,2,,, ,1,,, ,0,,, ,1,.,0,,, ,2,6,,, ,-,1,8,.,7,7,8,7,5,8,2,1,,, ,4,7,.,2,9,2,8,9,2,8,5,)
(,',E,P,P, ,A,M,P,A,N,A,T,A,O,V,A,N,A, ,S,U,D,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,1,3,,, ,1,5,4,,, ,4,.,0,,, ,0,,, ,4,,, ,1,,, ,0,,, ,4,.,0,,, ,2,3,2,,, ,-,1,8,.,7,6,3,2,3,6,7,4,,, ,4,7,.,2,7,0,2,7,1,8,4,)
(,',E,P,P, ,A,M,P,A,N,O,T,O,K,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,1,4,,, ,2,0,7,,, ,5,.,0,,, ,4,,, ,1,,, ,0,,, ,1,,, ,5,.,0,,, ,1,4,0,,, ,-,1,8,.,7,1,9,2,6,6,7,,, ,4,7,.,3,0,7,7,3,6,3,1,)
(,',E,P,P, ,A,M,P,A,R,I,B,E, ,I,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,1,5,,, ,4,2,,, ,1,.,0,,, ,0,,, ,2,,, ,1,,, ,0,,, ,1,.,0,,, ,3,6,,, ,-,1,8,.,7,6,1,6,2,2,9,5,,, ,4,7,.,1,9,7,4,8,3,4,2,)
(,',E,P,P, ,A,N,D,O,H,A,N,I,M,A,S,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,1,6,,, ,8,9,,, ,3,.,0,,, ,2,,, ,1,,, ,0,,, ,1,,, ,3,.,0,,, ,8,4,,, ,-,1,8,.,7,3,0,1,4,2,9,4,,, ,4,7,.,3,2,7,8,6,3,7,9,)
(,',E,P,P, ,A,N,D,R,O,H,I,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,1,7,,, ,7,1,,, ,2,.,0,,, ,2,,, ,1,,, ,0,,, ,1,,, ,2,.,0,,, ,6,0,,, ,-,1,8,.,6,7,7,8,5,7,4,3,,, ,4,7,.,2,9,6,8,6,0,0,7,)
(,',E,P,P, ,A,N,T,S,A,H,A,R,A,T,S,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,1,8,,, ,7,1,,, ,2,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,2,1,0,,, ,-,1,8,.,6,9,2,1,8,5,3,8,,, ,4,7,.,2,9,8,3,1,1,3,6,)
(,',E,P,P, ,A,N,T,S,A,M,P,A,N,I,M,A,H,A,Z,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,1,9,,, ,4,0,,, ,1,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,3,8,,, ,-,1,8,.,7,4,6,8,0,7,5,1,,, ,4,7,.,2,2,8,6,4,9,6,4,)
(,',E,P,P, ,A,N,T,S,A,O,N,J,O,M,A,N,G,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,2,0,,, ,6,4,,, ,2,.,0,,, ,2,,, ,2,,, ,0,,, ,1,,, ,2,.,0,,, ,6,2,,, ,-,1,8,.,7,3,7,1,9,7,6,5,,, ,4,7,.,2,4,8,9,2,2,8,2,)
(,',E,P,P, ,B,E,M,A,S,O,A,N,D,R,O, ,N,O,R,D,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,2,1,,, ,1,0,6,,, ,4,.,0,,, ,3,,, ,2,,, ,0,,, ,1,,, ,4,.,0,,, ,1,5,2,,, ,-,1,8,.,7,3,5,6,5,6,7,1,,, ,4,7,.,2,8,1,3,2,1,7,9,)
(,',E,P,P, ,M,I,A,D,A,M,P,A,H,O,N,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,2,2,,, ,1,5,3,,, ,5,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,6,0,,, ,-,1,8,.,6,8,6,5,3,7,1,3,,, ,4,7,.,2,9,1,7,6,6,5,6,)
(,',E,P,P, ,M,O,R,A,R,A,N,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,2,3,,, ,8,7,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,5,6,,, ,-,1,8,.,7,3,8,3,6,8,7,6,,, ,4,7,.,2,4,0,5,5,6,9,1,)
(,',E,P,P, ,S,O,A,V,I,M,A,L,A,Z,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,2,4,,, ,1,0,0,,, ,3,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,6,6,,, ,-,1,8,.,7,6,8,5,4,0,3,7,,, ,4,7,.,2,6,9,7,9,2,7,5,)
(,',E,P,P, ,T,S,I,A,N,O,V,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,2,5,,, ,8,8,,, ,3,.,0,,, ,0,,, ,4,,, ,1,,, ,0,,, ,3,.,0,,, ,1,0,2,,, ,-,1,8,.,7,2,2,1,9,7,2,9,,, ,4,7,.,3,2,9,2,5,3,4,4,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,M,P,A,R,I,B,E, ,I,I,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,2,6,,, ,7,7,,, ,3,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,5,0,,, ,-,1,8,.,7,6,1,1,1,3,0,4,,, ,4,7,.,1,9,4,6,7,0,5,1,)
(,',E,P,P, ,A,N,D,R,A,L,A,N,T,O,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,2,7,,, ,9,4,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,2,6,,, ,-,1,8,.,6,7,9,3,6,4,7,5,,, ,4,7,.,2,8,1,9,8,2,9,9,)
(,',E,P,P, ,A,M,B,A,T,O,M,I,R,A,H,A,V,A,V,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,8,0,0,2,9,,, ,7,9,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,1,4,,, ,-,1,8,.,7,0,5,9,4,7,3,8,,, ,4,7,.,3,0,3,0,2,9,4,3,)
(,',E,P,P, ,A,M,B,O,H,I,T,R,A,N,D,R,I,A,N,A,N,A,H,A,R,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,9,0,0,0,2,,, ,4,8,,, ,1,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,5,2,,, ,-,1,8,.,5,7,3,0,2,0,9,1,,, ,4,7,.,3,4,4,0,2,6,1,2,)
(,',E,P,P, ,A,M,P,A,T,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,9,0,0,0,3,,, ,1,0,7,,, ,3,.,0,,, ,1,,, ,3,,, ,0,,, ,1,,, ,3,.,0,,, ,1,1,0,,, ,-,1,8,.,5,9,7,3,9,2,0,3,,, ,4,7,.,3,7,8,2,5,8,6,7,)
(,',E,P,P, ,A,N,D,R,A,N,O,M,A,I,T,S,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,9,0,0,0,4,,, ,8,9,,, ,3,.,0,,, ,2,,, ,2,,, ,0,,, ,1,,, ,3,.,0,,, ,5,8,,, ,-,1,8,.,5,3,0,6,8,9,9,7,,, ,4,7,.,3,4,5,9,3,6,6,1,)
(,',E,P,P, ,A,N,J,A,N,A,D,O,R,I,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,9,0,0,0,5,,, ,8,4,,, ,3,.,0,,, ,3,,, ,1,,, ,0,,, ,1,,, ,3,.,0,,, ,1,0,4,,, ,-,1,8,.,6,0,5,2,3,6,3,2,,, ,4,7,.,3,8,3,4,2,9,5,9,)
(,',E,P,P, ,M,A,D,I,O,R,A,N,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,9,0,0,0,6,,, ,6,6,,, ,2,.,0,,, ,0,,, ,0,,, ,1,,, ,0,,, ,2,.,0,,, ,1,3,2,,, ,-,1,8,.,6,3,5,3,9,7,2,,, ,4,7,.,3,8,2,9,9,4,1,3,)
(,',E,P,P, ,M,A,N,A,N,I,A,N,D,R,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,9,0,0,0,7,,, ,1,2,5,,, ,4,.,0,,, ,2,,, ,5,,, ,0,,, ,1,,, ,4,.,0,,, ,1,8,4,,, ,-,1,8,.,5,8,5,6,3,0,6,8,,, ,4,7,.,3,8,8,6,4,5,6,5,)
(,',E,P,P, ,M,A,N,A,N,K,A,S,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,9,0,0,0,8,,, ,1,4,2,,, ,5,.,0,,, ,2,,, ,3,,, ,0,,, ,1,,, ,5,.,0,,, ,1,9,1,,, ,-,1,8,.,6,1,2,1,6,4,0,4,,, ,4,7,.,4,0,1,9,7,1,3,)
(,',E,P,P, ,M,E,R,I,N,A,V,A,R,A,T,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,9,0,0,0,9,,, ,1,3,3,,, ,4,.,0,,, ,0,,, ,5,,, ,1,,, ,0,,, ,4,.,0,,, ,1,4,2,,, ,-,1,8,.,6,1,2,4,8,3,3,6,,, ,4,7,.,3,7,5,4,5,9,1,5,)
(,',E,P,P, ,A,M,B,O,H,I,M,A,R,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,9,0,0,1,1,,, ,1,2,5,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,3,6,,, ,-,1,8,.,5,3,6,2,4,7,3,9,,, ,4,7,.,3,9,1,2,6,8,5,8,)
(,',E,P,P, ,B,E,V,A,T,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,0,9,0,0,1,2,,, ,5,3,,, ,2,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,9,4,,, ,-,1,8,.,5,7,9,3,7,8,2,1,,, ,4,7,.,3,7,1,4,5,6,1,3,)
(,',E,P,P, ,A,M,B,O,H,I,P,I,A,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,0,2,,, ,6,4,,, ,2,.,0,,, ,2,,, ,2,,, ,0,,, ,1,,, ,2,.,0,,, ,7,6,,, ,-,1,8,.,8,0,4,1,5,0,5,8,,, ,4,7,.,4,0,2,9,7,1,8,5,)
(,',E,P,P, ,A,M,B,O,H,I,T,R,I,N,I,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,0,3,,, ,2,4,7,,, ,5,.,0,,, ,6,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,9,3,,, ,-,1,8,.,7,8,9,1,0,9,2,5,,, ,4,7,.,3,9,6,5,1,6,6,3,)
(,',E,P,P, ,A,M,B,O,H,I,T,S,I,M,E,L,O,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,0,4,,, ,1,5,7,,, ,4,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,2,0,0,,, ,-,1,8,.,7,6,6,5,0,9,4,8,,, ,4,7,.,4,3,4,2,4,3,9,)
(,',E,P,P, ,A,M,B,O,H,I,T,S,I,R,O,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,0,5,,, ,1,1,2,,, ,4,.,0,,, ,2,,, ,3,,, ,0,,, ,1,,, ,4,.,0,,, ,9,4,,, ,-,1,8,.,7,9,2,2,4,2,7,4,,, ,4,7,.,3,7,8,8,0,3,1,4,)
(,',E,P,P, ,A,N,D,A,K,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,0,6,,, ,1,7,7,,, ,5,.,0,,, ,3,,, ,3,,, ,0,,, ,1,,, ,5,.,0,,, ,1,8,8,,, ,-,1,8,.,7,8,2,0,6,6,2,6,,, ,4,7,.,3,9,2,3,0,8,3,9,)
(,',E,P,P, ,A,N,G,O,D,O,N,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,0,7,,, ,1,1,4,,, ,4,.,0,,, ,1,,, ,4,,, ,0,,, ,1,,, ,4,.,0,,, ,2,5,4,,, ,-,1,8,.,7,8,7,5,1,8,0,9,,, ,4,7,.,4,2,9,2,1,5,4,5,)
(,',E,P,P, ,F,I,A,K,A,R,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,0,8,,, ,9,9,,, ,3,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,3,0,,, ,-,1,8,.,7,7,5,9,6,2,6,3,,, ,4,7,.,4,4,9,8,1,7,2,3,)
(,',E,P,P, ,L,A,V,A,H,I,T,S,I,N,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,0,9,,, ,9,9,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,3,2,,, ,-,1,8,.,8,1,3,3,7,7,1,1,,, ,4,7,.,3,9,7,1,9,6,3,4,)
(,',E,P,P, ,M,A,N,D,R,O,S,O,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,1,0,,, ,1,1,0,,, ,4,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,4,.,0,,, ,1,5,2,,, ,-,1,8,.,8,0,4,1,4,6,3,7,,, ,4,7,.,4,1,4,0,6,8,4,9,)
(,',E,P,P, ,M,A,N,J,A,K,A,Z,A,F,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,1,1,,, ,3,5,,, ,1,.,0,,, ,0,,, ,2,,, ,1,,, ,0,,, ,1,.,0,,, ,7,2,,, ,-,1,8,.,8,0,9,6,0,4,3,3,,, ,4,7,.,3,8,4,6,3,7,9,4,)
(,',E,P,P, ,S,O,A,M,A,N,A,N,D,R,A,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,1,2,,, ,2,7,7,,, ,7,.,0,,, ,0,,, ,6,,, ,1,,, ,0,,, ,7,.,0,,, ,5,6,0,,, ,-,1,8,.,8,0,1,6,3,9,5,8,,, ,4,7,.,4,5,4,7,6,8,6,3,)
(,',E,P,P, ,T,S,A,R,A,H,O,N,E,N,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,1,3,,, ,1,5,9,,, ,5,.,0,,, ,1,,, ,4,,, ,0,,, ,1,,, ,5,.,0,,, ,1,3,0,,, ,-,1,8,.,7,8,6,5,8,8,5,1,,, ,4,7,.,4,1,2,5,0,2,7,7,)
(,',E,P,P, ,T,S,A,R,A,M,A,N,D,R,O,S,O, ,N,A,M,O,N,T,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,1,4,,, ,3,1,1,,, ,7,.,0,,, ,1,0,,, ,0,,, ,0,,, ,0,,, ,7,.,0,,, ,1,5,4,,, ,-,1,8,.,7,9,7,6,5,1,3,,, ,4,7,.,4,2,7,3,4,6,0,1,)
(,',C,E,N,T,R,E, ,D,E, ,R,E,E,D,U,C,A,T,I,O,N, ,M,A,N,D,R,O,S,O,A, ,(,P,R,I,M,A,I,R,E,),',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,0,0,0,1,6,,, ,9,4,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,8,0,,, ,-,1,8,.,8,0,4,7,6,2,3,,, ,4,7,.,4,1,8,5,4,8,1,3,)
(,',E,P,P, ,A,M,B,O,H,I,B,O,A,H,A,N,G,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,1,0,0,0,2,,, ,1,1,5,,, ,3,.,0,,, ,0,,, ,4,,, ,1,,, ,0,,, ,3,.,0,,, ,2,5,9,,, ,-,1,8,.,7,0,2,9,2,6,2,,, ,4,7,.,3,7,2,0,0,7,8,3,)
(,',E,P,P, ,A,M,B,O,H,I,D,R,A,V,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,1,0,0,0,3,,, ,5,4,,, ,2,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,1,0,0,,, ,-,1,8,.,6,3,2,8,6,8,0,5,,, ,4,7,.,4,4,7,8,9,0,1,)
(,',E,P,P, ,A,N,T,A,N,E,T,I,B,E, ,A,M,B,O,N,I,A,Z,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,1,0,0,0,4,,, ,2,9,4,,, ,7,.,0,,, ,6,,, ,1,,, ,0,,, ,1,,, ,7,.,0,,, ,4,2,2,,, ,-,1,8,.,6,8,7,5,8,6,4,2,,, ,4,7,.,3,5,8,5,9,0,2,6,)
(,',E,P,P, ,A,N,T,O,B,Y,-,S,U,D,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,1,0,0,0,5,,, ,8,5,,, ,3,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,5,0,,, ,-,1,8,.,7,1,0,5,6,6,9,5,,, ,4,7,.,3,8,3,9,8,8,0,3,)
(,',E,P,P, ,F,I,A,D,A,N,A,M,A,N,G,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,1,0,0,0,6,,, ,6,9,,, ,2,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,5,2,,, ,-,1,8,.,6,7,8,7,5,2,6,5,,, ,4,7,.,3,8,5,8,5,4,2,3,)
(,',E,P,P, ,M,E,R,I,K,A,N,J,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,1,0,0,0,7,,, ,3,9,,, ,1,.,0,,, ,2,,, ,2,,, ,0,,, ,1,,, ,1,.,0,,, ,2,2,0,,, ,-,1,8,.,6,7,8,9,0,5,5,8,,, ,4,7,.,3,9,6,8,3,2,9,5,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,N,T,O,B,Y, ,N,O,R,D,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,1,0,0,0,8,,, ,7,2,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,2,0,,, ,-,1,8,.,6,6,0,5,6,0,7,,, ,4,7,.,4,3,1,0,8,2,9,)
(,',E,P,P, ,A,N,T,A,N,I,N,A,N,D,R,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,1,0,0,0,9,,, ,1,1,2,,, ,3,.,0,,, ,2,,, ,1,,, ,0,,, ,1,,, ,3,.,0,,, ,1,3,7,,, ,-,1,8,.,6,8,7,1,6,4,9,9,,, ,4,7,.,3,9,4,8,5,8,1,)
(,',E,P,P, ,M,A,H,A,Z,A,Z,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,1,0,0,1,1,,, ,1,2,1,,, ,4,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,1,8,2,,, ,-,1,8,.,6,8,6,1,3,0,3,,, ,4,7,.,3,7,5,8,6,3,9,3,)
(,',E,P,P, ,A,N,T,S,A,H,A,P,E,T,R,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,1,1,0,1,8,,, ,5,4,,, ,2,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,1,8,0,,, ,-,1,8,.,8,9,8,7,2,2,5,9,,, ,4,7,.,4,2,4,0,0,6,1,6,)
(,',E,P,P, ,A,M,B,O,A,R,O,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,2,0,0,0,2,,, ,1,5,2,,, ,5,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,2,2,4,,, ,-,1,8,.,8,3,5,1,6,0,8,2,,, ,4,7,.,4,8,6,2,3,4,5,5,)
(,',E,P,P, ,A,M,B,O,H,I,B,A,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,2,0,0,0,3,,, ,3,2,8,,, ,8,.,0,,, ,7,,, ,0,,, ,0,,, ,0,,, ,8,.,0,,, ,4,2,0,,, ,-,1,8,.,8,4,3,1,3,3,0,5,,, ,4,7,.,4,7,4,2,3,5,2,3,)
(,',E,P,P, ,A,N,D,R,A,N,O,R,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,2,0,0,0,4,,, ,3,8,7,,, ,9,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,9,.,0,,, ,2,5,6,,, ,-,1,8,.,8,5,0,1,8,5,8,8,,, ,4,7,.,4,7,3,2,4,0,5,9,)
(,',E,P,P, ,A,N,T,A,N,E,T,I,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,2,0,0,0,5,,, ,1,6,7,,, ,5,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,4,8,,, ,-,1,8,.,8,3,2,0,9,6,5,8,,, ,4,7,.,4,6,8,4,4,7,8,3,)
(,',E,P,P, ,A,N,T,S,A,H,A,V,O,R,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,2,0,0,0,6,,, ,5,6,2,,, ,1,1,.,0,,, ,1,1,,, ,2,,, ,0,,, ,1,,, ,1,1,.,0,,, ,3,9,0,,, ,-,1,8,.,8,2,9,6,0,6,7,9,,, ,4,7,.,4,8,9,2,7,0,8,9,)
(,',E,P,P, ,M,O,R,O,N,D,A,V,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,2,0,0,0,7,,, ,4,8,8,,, ,1,0,.,0,,, ,6,,, ,4,,, ,0,,, ,1,,, ,1,0,.,0,,, ,4,1,6,,, ,-,1,8,.,8,4,7,6,9,1,3,5,,, ,4,7,.,4,7,3,0,8,7,5,8,)
(,',E,P,P, ,A,M,P,A,H,I,M,A,N,G,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,3,0,0,0,2,,, ,1,1,7,,, ,3,.,0,,, ,0,,, ,4,,, ,1,,, ,0,,, ,3,.,0,,, ,9,6,,, ,-,1,8,.,6,9,9,8,7,8,3,4,,, ,4,7,.,5,3,6,0,8,2,0,6,)
(,',E,P,P, ,A,N,T,S,A,H,A,F,I,L,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,3,0,0,0,3,,, ,1,1,9,,, ,4,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,0,,, ,-,1,8,.,6,6,9,1,4,5,9,,, ,4,7,.,5,4,2,0,4,4,4,7,)
(,',E,P,P, ,M,A,M,O,R,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,3,0,0,0,4,,, ,7,2,,, ,2,.,0,,, ,1,,, ,1,,, ,0,,, ,1,,, ,2,.,0,,, ,8,0,,, ,-,1,8,.,6,4,1,9,2,8,1,4,,, ,4,7,.,5,3,8,2,4,3,8,2,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,D,I,A,N,K,A,Z,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,3,0,0,0,7,,, ,1,0,1,,, ,4,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,4,.,0,,, ,1,2,6,,, ,-,1,8,.,6,6,9,7,6,5,4,8,,, ,4,7,.,5,5,4,0,3,3,2,1,)
(,',E,P,P, ,A,M,B,A,T,O,M,A,N,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,0,2,,, ,8,9,,, ,4,.,0,,, ,2,,, ,2,,, ,0,,, ,1,,, ,4,.,0,,, ,1,2,0,,, ,-,1,8,.,6,4,0,1,1,1,4,2,,, ,4,7,.,6,3,6,7,3,6,2,)
(,',E,P,P, ,A,N,D,R,A,N,O,M,E,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,0,3,,, ,1,0,1,,, ,4,.,0,,, ,1,,, ,2,,, ,0,,, ,1,,, ,4,.,0,,, ,4,0,,, ,-,1,8,.,6,0,4,0,5,7,5,4,,, ,4,7,.,5,9,2,7,0,0,5,4,)
(,',E,P,P, ,A,N,T,A,N,E,T,I,M,B,O,A,H,A,N,G,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,0,4,,, ,7,0,,, ,3,.,0,,, ,1,,, ,2,,, ,0,,, ,1,,, ,3,.,0,,, ,1,4,8,,, ,-,1,8,.,5,7,5,3,5,8,0,2,,, ,4,7,.,5,9,8,6,9,4,9,1,)
(,',E,P,P, ,A,V,A,R,A,T,R,I,M,A,N,A,R,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,0,5,,, ,1,7,6,,, ,5,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,2,8,,, ,-,1,8,.,5,7,0,3,9,2,7,3,,, ,4,7,.,5,9,0,0,2,7,2,8,)
(,',E,P,P, ,A,V,A,R,A,T,S,E,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,0,6,,, ,3,0,0,,, ,7,.,0,,, ,0,,, ,0,,, ,1,,, ,0,,, ,7,.,0,,, ,1,9,2,,, ,-,1,8,.,6,4,0,4,7,5,,, ,4,7,.,6,0,2,9,4,3,4,2,)
(,',E,P,P, ,M,A,L,A,Z,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,0,7,,, ,1,0,2,,, ,4,.,0,,, ,0,,, ,2,,, ,1,,, ,0,,, ,4,.,0,,, ,6,0,,, ,-,1,8,.,6,1,3,9,6,1,2,3,,, ,4,7,.,6,0,1,3,3,0,7,4,)
(,',E,P,P, ,M,A,S,O,M,B,O,L,A, ,M,A,H,A,V,A,N,O,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,0,8,,, ,5,0,,, ,1,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,3,6,,, ,-,1,8,.,5,4,0,7,0,2,7,3,,, ,4,7,.,6,1,4,0,2,3,4,6,)
(,',E,P,P, ,S,A,H,A,L,E,M,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,0,9,,, ,2,2,5,,, ,6,.,0,,, ,4,,, ,2,,, ,0,,, ,1,,, ,6,.,0,,, ,1,0,4,,, ,-,1,8,.,6,4,2,3,9,0,3,1,,, ,4,7,.,6,1,4,5,0,8,1,3,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,T,S,A,R,A,H,O,N,E,N,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,1,0,,, ,5,2,,, ,2,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,3,2,,, ,-,1,8,.,6,2,0,3,6,8,3,2,,, ,4,7,.,6,3,8,2,7,2,6,3,)
(,',E,P,P, ,A,N,K,O,R,O,N,D,R,A,N,O,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,1,1,,, ,7,8,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,6,7,,, ,-,1,8,.,6,3,4,8,6,0,4,6,,, ,4,7,.,6,3,6,1,1,7,1,)
(,',E,P,P, ,A,M,B,O,H,I,M,A,S,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,1,2,,, ,1,4,2,,, ,4,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,2,1,6,,, ,-,1,8,.,6,5,2,9,8,5,4,1,,, ,4,7,.,6,3,8,7,5,1,6,8,)
(,',E,P,P, ,M,A,S,O,M,B,O,L,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,4,0,0,1,3,,, ,4,4,,, ,1,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,3,6,,, ,-,1,8,.,6,1,2,9,7,5,4,2,,, ,4,7,.,6,1,2,9,0,3,1,7,)
(,',E,P,P, ,A,M,B,O,H,I,N,A,O,R,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,5,0,0,0,1,,, ,1,0,9,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,1,6,,, ,-,1,8,.,8,8,3,4,9,2,0,4,,, ,4,7,.,4,0,7,4,3,2,5,2,)
(,',E,P,P, ,F,I,A,D,A,N,A,N,A, ,S,O,A,M,A,N,J,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,5,0,0,0,2,,, ,1,2,3,,, ,4,.,0,,, ,3,,, ,1,,, ,0,,, ,1,,, ,4,.,0,,, ,1,3,6,,, ,-,1,8,.,9,0,4,3,5,7,3,,, ,4,7,.,4,0,5,8,8,1,1,)
(,',E,P,P, ,M,A,N,J,A,K,A,T,O,M,P,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,5,0,0,0,3,,, ,9,0,,, ,3,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,3,0,,, ,-,1,8,.,8,8,8,1,5,1,7,4,,, ,4,7,.,3,9,7,3,8,1,0,1,)
(,',E,P,P, ,M,E,R,I,M,I,T,A,T,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,5,0,0,0,4,,, ,2,0,5,,, ,5,.,0,,, ,3,,, ,2,,, ,0,,, ,1,,, ,5,.,0,,, ,2,1,0,,, ,-,1,8,.,8,9,5,6,8,4,9,2,,, ,4,7,.,4,1,2,9,8,9,5,5,)
(,',E,P,P, ,M,O,R,A,R,A,N,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,5,0,0,0,5,,, ,8,6,,, ,3,.,0,,, ,5,,, ,3,,, ,0,,, ,1,,, ,3,.,0,,, ,9,2,,, ,-,1,8,.,9,0,9,2,6,5,7,7,,, ,4,7,.,3,9,7,7,6,9,8,7,)
(,',E,P,P, ,A,M,B,O,H,I,T,S,A,R,A,T,E,L,O, ,M,A,N,A,R,A,P,E,N,I,T,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,5,0,2,0,1,,, ,3,7,,, ,1,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,9,6,,, ,-,1,8,.,8,9,6,0,5,,, ,4,7,.,3,9,3,1,)
(,',E,P,P, ,A,M,B,O,A,S,A,R,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,6,0,0,0,2,,, ,1,5,8,,, ,5,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,8,0,,, ,-,1,8,.,8,3,3,2,4,9,3,7,,, ,4,7,.,4,1,0,4,1,5,5,7,)
(,',E,P,P, ,A,M,B,O,H,I,N,A,N,J,A,K,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,6,0,0,0,3,,, ,2,0,4,,, ,5,.,0,,, ,0,,, ,5,,, ,1,,, ,0,,, ,5,.,0,,, ,2,7,0,,, ,-,1,8,.,8,4,2,6,1,7,6,9,,, ,4,7,.,4,1,9,1,0,1,7,3,)
(,',E,P,P, ,I,A,R,I,N,A,R,I,V,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,6,0,0,0,4,,, ,1,1,0,,, ,3,.,0,,, ,0,,, ,2,,, ,1,,, ,0,,, ,3,.,0,,, ,1,6,8,,, ,-,1,8,.,8,2,9,3,7,2,3,4,,, ,4,7,.,4,0,2,4,3,6,6,4,)
(,',E,P,P, ,M,A,R,O,L,O,H,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,6,0,0,0,5,,, ,1,7,9,,, ,5,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,1,4,,, ,-,1,8,.,8,1,8,3,8,3,3,2,,, ,4,7,.,4,0,2,7,0,6,6,2,)
(,',E,P,P, ,A,N,T,A,N,A,N,T,A,N,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,6,0,0,0,6,,, ,8,2,,, ,3,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,6,0,,, ,-,1,8,.,8,2,0,8,9,1,3,2,,, ,4,7,.,3,7,6,1,4,1,7,3,)
(,',E,P,P, ,A,L,A,T,S,I,N,A,I,N,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,0,2,,, ,7,8,,, ,3,.,0,,, ,3,,, ,2,,, ,0,,, ,1,,, ,3,.,0,,, ,1,1,8,,, ,-,1,8,.,7,3,9,9,7,5,9,8,,, ,4,7,.,5,0,0,6,0,4,2,6,)
(,',E,P,P, ,A,M,B,O,A,T,A,N,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,0,3,,, ,5,0,,, ,1,.,0,,, ,0,,, ,2,,, ,1,,, ,0,,, ,1,.,0,,, ,6,0,,, ,-,1,8,.,7,5,5,4,7,4,4,8,,, ,4,7,.,5,3,4,0,1,0,3,9,)
(,',E,P,P, ,A,M,B,O,H,I,D,R,A,K,I,T,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,0,4,,, ,7,1,,, ,2,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,2,.,0,,, ,7,4,,, ,-,1,8,.,7,4,4,6,3,7,9,2,,, ,4,7,.,5,4,1,3,1,3,4,8,)
(,',E,P,P, ,A,M,B,O,H,I,P,O,L,O,A,L,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,0,5,,, ,1,4,2,,, ,4,.,0,,, ,3,,, ,2,,, ,0,,, ,1,,, ,4,.,0,,, ,2,9,4,,, ,-,1,8,.,7,3,7,4,1,0,5,3,,, ,4,7,.,4,8,0,2,3,2,5,6,)
(,',E,P,P, ,A,M,B,O,N,I,L,O,H,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,0,6,,, ,9,0,,, ,3,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,3,.,0,,, ,1,1,8,,, ,-,1,8,.,7,2,7,2,8,2,5,9,,, ,4,7,.,5,1,4,2,7,2,3,3,)
(,',E,P,P, ,A,M,P,A,M,A,H,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,0,7,,, ,5,1,,, ,2,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,2,.,0,,, ,5,2,,, ,-,1,8,.,7,2,5,5,9,3,6,8,,, ,4,7,.,5,3,3,3,1,0,4,4,)
(,',E,P,P, ,A,N,K,A,Z,O,M,A,S,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,0,8,,, ,8,4,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,7,6,,, ,-,1,8,.,7,7,0,2,3,7,9,5,,, ,4,7,.,4,8,0,4,5,8,5,4,)
(,',E,P,P, ,B,E,L,A,N,I,T,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,0,9,,, ,1,2,8,,, ,4,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,1,8,8,,, ,-,1,8,.,7,5,3,8,3,7,0,8,,, ,4,7,.,4,9,0,3,0,7,1,1,)
(,',E,P,P, ,M,A,N,A,N,J,A,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,1,0,,, ,5,2,,, ,2,.,0,,, ,5,,, ,2,,, ,0,,, ,1,,, ,2,.,0,,, ,1,0,0,,, ,-,1,8,.,7,4,4,5,5,3,6,8,,, ,4,7,.,4,7,5,0,8,7,8,2,)
(,',E,P,P, ,M,A,N,A,N,K,A,S,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,1,1,,, ,8,4,,, ,3,.,0,,, ,0,,, ,5,,, ,1,,, ,0,,, ,3,.,0,,, ,5,6,,, ,-,1,8,.,7,1,9,8,3,2,1,,, ,4,7,.,4,9,0,7,4,0,2,)
(,',E,P,P, ,M,A,N,A,N,T,S,O,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,1,2,,, ,9,9,,, ,3,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,3,8,,, ,-,1,8,.,7,0,4,4,1,5,5,7,,, ,4,7,.,5,0,7,2,5,2,3,4,)
(,',E,P,P, ,M,A,N,G,A,R,A,N,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,1,3,,, ,1,3,1,,, ,4,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,1,3,0,,, ,-,1,8,.,7,5,8,5,4,2,6,,, ,4,7,.,4,8,1,0,6,4,0,3,)
(,',E,P,P, ,M,E,R,I,M,A,N,D,R,O,S,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,1,4,,, ,1,1,1,,, ,3,.,0,,, ,1,,, ,3,,, ,0,,, ,1,,, ,3,.,0,,, ,1,4,8,,, ,-,1,8,.,7,5,4,2,1,3,3,2,,, ,4,7,.,5,0,9,0,5,6,7,2,)
(,',E,P,P, ,T,S,A,R,A,S,A,O,T,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,1,5,,, ,8,0,,, ,2,.,0,,, ,1,,, ,3,,, ,0,,, ,1,,, ,2,.,0,,, ,1,2,4,,, ,-,1,8,.,7,6,0,6,0,8,2,3,,, ,4,7,.,5,0,2,4,6,1,5,8,)
(,',E,P,P, ,A,N,K,A,D,I,M,B,A,Z,I,M,B,A, ,A,N,K,O,S,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,7,0,0,1,6,,, ,6,3,,, ,2,.,0,,, ,0,,, ,0,,, ,1,,, ,0,,, ,2,.,0,,, ,7,4,,, ,-,1,8,.,7,7,0,4,1,4,7,1,,, ,4,7,.,5,0,4,9,9,5,5,)
(,',E,P,P, ,I,V,A,T,O, ,B,A,S,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,8,0,0,0,2,,, ,2,9,8,,, ,8,.,0,,, ,2,,, ,4,,, ,0,,, ,1,,, ,8,.,0,,, ,2,7,2,,, ,-,1,8,.,8,0,3,8,8,1,6,3,,, ,4,7,.,4,8,4,9,2,9,7,1,)
(,',E,P,P, ,I,V,A,T,O, ,V,I,L,L,A,G,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,8,0,0,0,3,,, ,9,7,6,,, ,1,8,.,0,,, ,3,,, ,6,,, ,0,,, ,1,,, ,1,8,.,0,,, ,3,6,4,,, ,-,1,8,.,8,0,7,0,3,5,3,5,,, ,4,7,.,4,8,1,3,3,5,4,2,)
(,',E,P,P, ,T,A,N,A,M,B,A,O, ,A,N,D,A,F,I,A,V,A,R,A,T,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,8,0,0,0,5,,, ,1,8,1,,, ,5,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,7,9,,, ,-,1,8,.,8,1,7,0,0,0,3,6,,, ,4,7,.,4,7,3,3,9,6,1,8,)
(,',E,P,P, ,I,L,A,I,V,O,L,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,9,0,0,0,1,,, ,1,5,1,,, ,4,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,1,1,2,,, ,-,1,8,.,8,2,2,1,8,9,4,4,,, ,4,7,.,4,8,2,5,7,8,0,6,)
(,',E,P,P, ,M,A,N,D,R,O,S,O,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,1,9,0,0,0,2,,, ,2,6,6,,, ,6,.,0,,, ,6,,, ,0,,, ,0,,, ,0,,, ,6,.,0,,, ,2,4,0,,, ,-,1,8,.,8,2,0,3,8,0,2,5,,, ,4,7,.,4,6,6,8,8,4,4,3,)
(,',E,P,P, ,A,M,B,A,T,O,M,A,N,J,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,0,0,0,0,2,,, ,4,4,,, ,1,.,0,,, ,2,,, ,1,,, ,0,,, ,1,,, ,1,.,0,,, ,1,1,4,,, ,-,1,8,.,6,1,1,4,9,3,1,,, ,4,7,.,3,0,9,0,2,5,4,1,)
(,',E,P,P, ,A,M,B,O,D,I,V,A,T,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,0,0,0,0,3,,, ,5,8,,, ,2,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,2,.,0,,, ,5,4,,, ,-,1,8,.,6,6,9,3,3,9,8,3,,, ,4,7,.,3,3,7,1,3,8,8,4,)
(,',E,P,P, ,A,M,B,O,D,I,V,O,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,0,0,0,0,4,,, ,5,7,,, ,2,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,4,6,,, ,-,1,8,.,6,4,4,9,9,7,3,3,,, ,4,7,.,3,0,2,7,6,3,2,1,)
(,',E,P,P, ,A,M,B,O,H,I,M,A,N,A,N,T,I,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,0,0,0,0,5,,, ,1,2,6,,, ,4,.,0,,, ,3,,, ,1,,, ,0,,, ,1,,, ,4,.,0,,, ,2,0,6,,, ,-,1,8,.,5,9,0,0,1,2,8,9,,, ,4,7,.,3,3,5,1,5,9,7,3,)
(,',E,P,P, ,A,M,B,O,H,I,T,R,A,K,O,H,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,0,0,0,0,6,,, ,1,1,5,,, ,4,.,0,,, ,6,,, ,2,,, ,0,,, ,1,,, ,4,.,0,,, ,2,4,0,,, ,-,1,8,.,6,5,4,6,2,5,9,1,,, ,4,7,.,3,2,1,7,0,2,9,7,)
(,',E,P,P, ,A,N,T,S,A,H,A,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,0,0,0,0,7,,, ,1,1,1,,, ,3,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,3,4,,, ,-,1,8,.,6,5,8,7,2,1,5,5,,, ,4,7,.,2,9,9,7,8,7,8,8,)
(,',E,P,P, ,A,N,T,S,I,R,I,R,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,0,0,0,0,8,,, ,6,0,,, ,2,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,5,4,,, ,-,1,8,.,5,9,5,5,5,9,2,5,,, ,4,7,.,3,2,6,9,0,0,3,6,)
(,',E,P,P, ,B,E,I,R,I,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,0,0,0,0,9,,, ,1,3,1,,, ,4,.,0,,, ,3,,, ,2,,, ,0,,, ,1,,, ,4,.,0,,, ,1,0,0,,, ,-,1,8,.,6,4,8,3,2,6,6,2,,, ,4,7,.,3,6,0,4,6,5,2,3,)
(,',E,P,P, ,F,I,A,D,A,N,A,N,A, ,S,U,D,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,0,0,0,1,0,,, ,1,0,5,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,0,6,,, ,-,1,8,.,6,1,9,7,3,9,4,,, ,4,7,.,3,3,1,7,2,1,0,3,)
(,',E,P,P, ,M,A,H,A,B,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,0,0,0,1,1,,, ,1,5,2,,, ,4,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,3,4,0,,, ,-,1,8,.,6,5,2,8,4,7,8,5,,, ,4,7,.,3,3,0,9,5,3,9,8,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,N,D,R,I,A,T,S,A,P,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,0,0,0,1,4,,, ,9,9,,, ,4,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,8,7,,, ,-,1,8,.,5,8,3,9,0,6,3,5,,, ,4,7,.,3,1,0,1,7,2,0,7,)
(,',E,P,P, ,A,M,B,O,D,I,V,O,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,1,0,0,0,2,,, ,3,9,,, ,1,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,1,.,0,,, ,4,2,,, ,-,1,8,.,8,9,9,8,7,5,6,1,,, ,4,7,.,3,4,4,9,3,8,2,9,)
(,',E,P,P, ,A,M,B,O,H,I,D,A,V,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,1,0,0,0,3,,, ,7,4,,, ,2,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,8,4,,, ,-,1,8,.,8,8,7,3,2,7,7,7,,, ,4,7,.,3,3,8,4,4,6,3,8,)
(,',E,P,P, ,A,M,B,O,H,I,T,R,I,N,I,L,A,H,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,1,0,0,0,4,,, ,1,0,3,,, ,3,.,0,,, ,0,,, ,5,,, ,1,,, ,0,,, ,3,.,0,,, ,1,2,0,,, ,-,1,8,.,9,0,2,4,0,9,2,,, ,4,7,.,3,6,7,2,2,5,6,4,)
(,',E,P,P, ,M,A,H,E,R,E,Z,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,1,0,0,0,5,,, ,8,1,,, ,3,.,0,,, ,0,,, ,4,,, ,1,,, ,0,,, ,3,.,0,,, ,8,4,,, ,-,1,8,.,8,9,3,0,5,4,6,7,,, ,4,7,.,3,5,6,1,6,8,3,4,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,A,M,P,I,L,A,N,O,N,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,1,0,0,0,6,,, ,8,2,,, ,3,.,0,,, ,2,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,6,0,,, ,-,1,8,.,8,8,6,7,8,4,8,6,,, ,4,7,.,3,5,3,9,7,6,9,5,)
(,',E,P,P, ,A,M,B,A,T,O,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,0,2,,, ,1,1,6,,, ,4,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,7,6,,, ,-,1,8,.,7,4,8,4,5,0,1,4,,, ,4,7,.,3,9,1,2,0,1,9,4,)
(,',E,P,P, ,A,M,B,A,T,O,F,A,M,A,M,B,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,0,3,,, ,6,2,,, ,2,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,2,.,0,,, ,1,0,4,,, ,-,1,8,.,8,1,8,3,2,5,1,5,,, ,4,7,.,3,5,9,1,6,1,4,3,)
(,',E,P,P, ,A,M,B,E,R,O,M,A,N,G,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,0,4,,, ,5,3,,, ,2,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,2,.,0,,, ,7,6,,, ,-,1,8,.,7,0,9,3,4,9,3,6,,, ,4,7,.,3,9,7,0,4,0,2,3,)
(,',E,P,P, ,A,M,B,O,H,I,B,A,O, ,S,U,D,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,0,5,,, ,9,9,,, ,4,.,0,,, ,1,,, ,2,,, ,0,,, ,1,,, ,4,.,0,,, ,8,2,,, ,-,1,8,.,8,1,5,6,3,7,8,,, ,4,7,.,3,4,8,7,8,2,4,2,)
(,',E,P,P, ,A,M,B,O,H,I,B,E,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,0,6,,, ,7,8,,, ,3,.,0,,, ,3,,, ,3,,, ,0,,, ,1,,, ,3,.,0,,, ,1,5,8,,, ,-,1,8,.,7,7,1,3,5,9,9,1,,, ,4,7,.,4,0,8,4,9,9,8,9,)
(,',E,P,P, ,A,M,B,O,H,I,M,A,N,D,R,A,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,0,7,,, ,1,8,8,,, ,5,.,0,,, ,0,,, ,0,,, ,1,,, ,0,,, ,5,.,0,,, ,1,7,8,,, ,-,1,8,.,7,7,5,9,8,6,1,9,,, ,4,7,.,3,6,1,4,5,7,4,1,)
(,',E,P,P, ,A,M,B,O,H,I,M,I,L,E,M,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,0,8,,, ,2,3,0,,, ,5,.,0,,, ,0,,, ,5,,, ,1,,, ,0,,, ,5,.,0,,, ,1,2,4,,, ,-,1,8,.,7,3,4,0,3,7,2,1,,, ,4,7,.,3,3,6,2,4,5,0,2,)
(,',E,P,P, ,A,M,P,A,S,I,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,0,9,,, ,7,2,,, ,2,.,0,,, ,0,,, ,4,,, ,1,,, ,0,,, ,2,.,0,,, ,7,6,,, ,-,1,8,.,7,6,4,9,9,0,8,8,,, ,4,7,.,4,1,8,5,2,6,3,7,)
(,',E,P,P, ,A,N,D,R,A,N,O,S,O,A,L,A,Z,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,1,0,,, ,7,2,,, ,3,.,0,,, ,3,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,1,2,,, ,-,1,8,.,7,1,9,1,3,6,5,,, ,4,7,.,4,1,0,4,0,0,2,8,)
(,',E,P,P, ,A,N,K,A,D,I,F,O,T,S,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,1,1,,, ,1,0,8,,, ,3,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,3,.,0,,, ,9,8,,, ,-,1,8,.,7,2,8,2,7,5,8,5,,, ,4,7,.,3,9,3,5,1,3,1,9,)
(,',E,P,P, ,A,N,K,A,Z,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,1,2,,, ,9,2,,, ,3,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,0,8,,, ,-,1,8,.,7,3,2,3,1,1,6,7,,, ,4,7,.,3,6,3,4,4,9,5,2,)
(,',E,P,P, ,A,N,T,A,N,D,R,O,K,O,M,B,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,1,3,,, ,2,8,6,,, ,6,.,0,,, ,5,,, ,1,,, ,0,,, ,1,,, ,6,.,0,,, ,3,5,8,,, ,-,1,8,.,7,2,3,7,0,1,1,6,,, ,4,7,.,3,4,2,7,4,3,0,3,)
(,',E,P,P, ,A,N,T,A,N,E,T,Y, ,E,S,T,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,1,4,,, ,1,0,6,,, ,3,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,1,7,6,,, ,-,1,8,.,7,5,6,3,0,5,8,5,,, ,4,7,.,4,5,1,6,3,8,4,)
(,',E,P,P, ,A,N,T,O,K,O,M,A,R,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,1,5,,, ,8,2,,, ,3,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,3,.,0,,, ,7,6,,, ,-,1,8,.,7,9,6,6,7,2,6,1,,, ,4,7,.,3,2,4,3,9,2,6,8,)
(,',E,P,P, ,B,E,V,O,M,A,N,G,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,1,6,,, ,5,4,,, ,2,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,2,.,0,,, ,6,0,,, ,-,1,8,.,8,1,4,1,5,1,5,9,,, ,4,7,.,3,2,2,3,5,1,8,4,)
(,',E,P,P, ,M,A,H,I,T,S,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,1,7,,, ,8,9,5,,, ,1,8,.,0,,, ,8,,, ,7,,, ,0,,, ,1,,, ,1,8,.,0,,, ,6,0,9,,, ,-,1,8,.,7,4,9,9,9,7,0,2,,, ,4,7,.,3,4,7,5,3,5,5,6,)
(,',E,P,P, ,M,I,A,N,D,R,A,R,I,V,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,1,8,,, ,1,2,3,,, ,4,.,0,,, ,2,,, ,3,,, ,0,,, ,1,,, ,4,.,0,,, ,2,0,8,,, ,-,1,8,.,7,6,6,7,1,3,5,6,,, ,4,7,.,3,4,3,7,0,0,3,9,)
(,',E,P,P, ,S,O,A,V,I,N,I,M,E,R,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,2,0,0,1,9,,, ,6,6,,, ,2,.,0,,, ,0,,, ,2,,, ,1,,, ,0,,, ,2,.,0,,, ,8,8,,, ,-,1,8,.,7,8,4,4,7,9,1,7,,, ,4,7,.,3,2,0,0,6,4,5,)
(,',E,P,P, ,A,L,A,R,O,B,I,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,3,0,0,0,1,,, ,1,9,2,,, ,5,.,0,,, ,6,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,8,,, ,-,1,8,.,7,7,0,6,2,2,6,1,,, ,4,7,.,2,9,6,1,7,6,6,3,)
(,',E,P,P, ,A,M,B,O,H,I,T,S,I,L,A,I,Z,I,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,3,0,0,0,2,,, ,1,2,7,,, ,5,.,0,,, ,4,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,6,8,,, ,-,1,8,.,7,4,4,1,8,3,7,9,,, ,4,7,.,3,1,2,7,1,8,2,5,)
(,',E,P,P, ,A,N,D,R,A,N,O,V,E,L,O,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,3,0,0,0,3,,, ,1,6,6,,, ,5,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,5,.,0,,, ,1,1,4,,, ,-,1,8,.,7,6,8,9,6,6,6,9,,, ,4,7,.,3,0,7,2,6,5,7,8,)
(,',E,P,P, ,A,N,T,A,N,E,T,I,B,E,-,E,S,T,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,3,0,0,0,4,,, ,6,9,,, ,2,.,0,,, ,0,,, ,4,,, ,1,,, ,0,,, ,2,.,0,,, ,8,2,,, ,-,1,8,.,7,4,7,4,0,3,5,5,,, ,4,7,.,3,2,7,0,2,2,0,7,)
(,',E,P,P, ,M,A,N,A,N,J,A,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,3,0,0,0,5,,, ,1,0,3,,, ,4,.,0,,, ,2,,, ,1,,, ,0,,, ,1,,, ,4,.,0,,, ,1,3,8,,, ,-,1,8,.,7,5,0,8,1,4,1,8,,, ,4,7,.,3,1,7,1,4,6,0,7,)
(,',E,P,P, ,A,N,T,A,N,E,T,I,L,A,V,A, ,I,I,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,4,0,0,0,1,,, ,1,2,4,,, ,4,.,0,,, ,2,,, ,2,,, ,0,,, ,1,,, ,4,.,0,,, ,1,2,2,,, ,-,1,8,.,7,1,4,0,1,4,2,5,,, ,4,7,.,4,7,4,9,1,6,0,2,)
(,',E,P,P, ,M,A,N,J,A,K,A,V,A,R,A,D,R,A,N,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,4,0,0,0,2,,, ,1,8,2,,, ,5,.,0,,, ,0,,, ,6,,, ,1,,, ,0,,, ,5,.,0,,, ,1,1,8,,, ,-,1,8,.,6,9,6,0,8,7,1,8,,, ,4,7,.,4,8,7,2,4,6,4,8,)
(,',E,P,P, ,M,A,R,O,K,I,B,O,B,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,4,0,0,0,3,,, ,4,5,,, ,1,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,1,.,0,,, ,4,6,,, ,-,1,8,.,6,8,2,7,0,3,0,8,,, ,4,7,.,4,9,4,6,6,2,0,1,)
(,',E,P,P, ,A,N,T,A,N,E,T,I,B,E, ,I,I,I,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,4,0,0,0,4,,, ,3,9,,, ,1,.,0,,, ,0,,, ,1,,, ,1,,, ,0,,, ,1,.,0,,, ,7,0,,, ,-,1,8,.,6,6,1,4,5,6,9,4,,, ,4,7,.,4,9,8,7,5,4,7,7,)
(,',E,C,O,L,E, ,C,O,M,M,U,N,A,U,T,A,I,R,E, ,M,E,R,I,N,A,V,A,R,A,T,R,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,4,0,0,0,6,,, ,5,3,,, ,2,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,2,.,0,,, ,7,2,,, ,-,1,8,.,6,8,3,5,0,5,5,8,,, ,4,7,.,5,0,4,1,7,4,3,8,)
(,',E,P,P, ,A,M,B,O,H,I,N,A,M,B,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,5,0,0,0,2,,, ,2,6,8,,, ,6,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,6,.,0,,, ,2,4,0,,, ,-,1,8,.,8,4,7,9,7,4,9,2,,, ,4,7,.,4,6,2,2,1,6,6,)
(,',E,P,P, ,A,M,B,O,R,O,M,P,O,T,S,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,5,0,0,0,3,,, ,1,3,3,,, ,4,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,4,.,0,,, ,2,8,0,,, ,-,1,8,.,8,3,3,0,4,4,5,3,,, ,4,7,.,4,5,2,4,6,2,6,8,)
(,',E,P,P, ,F,A,R,A,L,A,Z,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,5,0,0,0,4,,, ,3,0,9,,, ,7,.,0,,, ,6,,, ,0,,, ,0,,, ,0,,, ,7,.,0,,, ,2,5,6,,, ,-,1,8,.,8,4,8,5,4,1,6,8,,, ,4,7,.,4,5,4,4,2,9,5,9,)
(,',E,P,P, ,I,M,E,R,I,N,A,F,O,V,O,A,N,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,5,0,0,0,5,,, ,2,6,3,,, ,5,.,0,,, ,5,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,7,5,,, ,-,1,8,.,8,4,5,4,0,9,2,,, ,4,7,.,4,6,7,0,5,0,9,)
(,',E,P,P, ,M,A,I,B,A,H,O,A,K,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,5,0,0,0,6,,, ,3,1,2,,, ,7,.,0,,, ,4,,, ,3,,, ,0,,, ,1,,, ,7,.,0,,, ,1,7,6,,, ,-,1,8,.,8,3,0,4,0,9,0,2,,, ,4,7,.,4,6,1,5,4,0,1,5,)
(,',E,P,P, ,M,A,M,O,R,Y, ,M,I,R,A,Y, ,A,N,T,O,B,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,5,0,0,0,7,,, ,2,9,2,,, ,7,.,0,,, ,0,,, ,5,,, ,1,,, ,0,,, ,7,.,0,,, ,2,8,8,,, ,-,1,8,.,8,0,5,6,3,0,5,9,,, ,4,7,.,4,7,0,8,9,8,1,4,)
(,',E,P,P, ,M,A,N,D,R,I,M,B,E,R,O,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,5,0,0,0,8,,, ,1,7,0,,, ,5,.,0,,, ,0,,, ,3,,, ,1,,, ,0,,, ,5,.,0,,, ,2,1,8,,, ,-,1,8,.,8,2,2,9,2,,, ,4,7,.,4,4,8,0,3,)
(,',E,P,P, ,T,A,L,A,T,A,M,A,T,Y,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,5,0,0,0,9,,, ,3,1,6,,, ,8,.,0,,, ,0,,, ,5,,, ,1,,, ,0,,, ,8,.,0,,, ,1,7,8,,, ,-,1,8,.,8,4,0,6,1,2,3,1,,, ,4,7,.,4,6,0,2,0,0,7,)
(,',E,P,P, ,T,A,N,J,O,N,D,A,V,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,5,0,0,1,0,,, ,2,1,3,,, ,5,.,0,,, ,6,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,2,5,0,,, ,-,1,8,.,8,3,9,4,7,6,6,7,,, ,4,7,.,4,5,0,0,8,2,9,8,)
(,',E,P,P, ,F,I,T,R,O,A,F,A,N,A,',,, ,2,0,2,4,,, ,1,1,,, ,1,0,5,,, ,1,0,5,2,5,0,0,1,2,,, ,2,0,8,,, ,5,.,0,,, ,7,,, ,0,,, ,0,,, ,0,,, ,5,.,0,,, ,1,2,0,,, ,-,1,8,.,8,2,1,1,3,2,2,2,,, ,4,7,.,4,6,4,6,7,7,0,6,)